MONGO_URI = 'mongodb+srv://21522250:jqJYggw856bCpVEQ@cluster0.skrd8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PRIVATE_KEY_ADMIN = f54d9554cd3e29811611296b1c040a48955a6ac437793792b22d7076698b44e9

URL_RPC_INFURA = 'https://sepolia.infura.io/v3/fd18f678b5ee47e4b6bf090eb5cc7d20'
CONTRACT_ADDRESS_SAVE_MERKLE_ROOT = 0x83abF096267849fcDDb7fcAb2DDfbbD636d8eAe8
CONTRACT_ABI_SAVE_MERKLE_ROOT = [{"inputs":[{"internalType":"uint256","name":"_blockNumber","type":"uint256"},{"internalType":"string","name":"_merkleRoot","type":"string"}],"name":"addRoot","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_blockNumber","type":"uint256"}],"name":"getRootByBlockNuber","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"}]

CONTRACT_ADDRESS_RATING =
CONTRACT_ABI_RATING = 